In [5]:
import os
import json
import streamlit as st
import pandas as pd
import psycopg2
import plotly.express as px
import plotly.graph_objects as go
import requests

In [6]:
# Aggregate-Transaction

path1="C:/Desktop/New folder/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list=os.listdir(path1)

for state in agg_tran_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)
#    print(agg_year_list)


    for year in agg_year_list:
        cur_year=cur_states+year+"/"
    #    print(cur_year)
        agg_file_list=os.listdir(cur_year)
    #    print(agg_file_list)  #get json file list  

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")


            A=json.load(data)

In [7]:
# Aggregate-Transaction

path1="C:/Desktop/New folder/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list=os.listdir(path1)

columns1={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in agg_tran_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

aggre_transaction=pd.DataFrame(columns1)

aggre_transaction["States"]=aggre_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_transaction["States"]=aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"]=aggre_transaction["States"].str.title()
aggre_transaction['States']=aggre_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [8]:
# Aggre_user

path2="C:/Desktop/New folder/phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path2)



columns2={"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[], "Percentage":[]}

for state in agg_user_list:
    cur_states=path2+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")


            B=json.load(data)


            try:

                for i in B["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns2["Brands"].append(brand)
                    columns2["Transaction_count"].append(count)
                    columns2["Percentage"].append(percentage)
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarter"].append(int(file.strip(".json"))) 

            except:
                pass


aggre_user=pd.DataFrame(columns2)

aggre_user["States"]=aggre_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_user["States"]=aggre_user["States"].str.replace("-"," ")
aggre_user["States"]=aggre_user["States"].str.title()
aggre_user['States']=aggre_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [9]:
# Map_Transaction

path3="C:/Desktop/New folder/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list=os.listdir(path3)


columns3={"States":[], "Years":[], "Quarter":[], "District":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_tran_list:
    cur_states=path3+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")


            C=json.load(data)

            for i in C["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                columns3["District"].append(name)
                columns3["Transaction_count"].append(count)
                columns3["Transaction_amount"].append(amount)
                columns3["States"].append(state)
                columns3["Years"].append(year)
                columns3["Quarter"].append(int(file.strip(".json"))) 
      
map_transaction=pd.DataFrame(columns3)

map_transaction["States"]=map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["States"]=map_transaction["States"].str.replace("-"," ")
map_transaction["States"]=map_transaction["States"].str.title()
map_transaction['States']=map_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [10]:
#Map_User

path4 = "C:/Desktop/New folder/phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path4)

columns4 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUser":[], "AppOpens":[]}

for state in map_user_list:
    cur_states = path4+state+"/"
    map_year_list = os.listdir(cur_states)
    
    for year in map_year_list:
        cur_years = cur_states+year+"/"
        map_file_list = os.listdir(cur_years)
        
        for file in map_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            D = json.load(data)

            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appopens = i[1]["appOpens"]
                columns4["Districts"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appopens)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

map_user = pd.DataFrame(columns4)

map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-"," ")
map_user["States"] = map_user["States"].str.title()
map_user['States'] = map_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [11]:
#Top_Transaction

path5="C:/Desktop/New folder/phonepe/pulse/data/top/transaction/country/india/state/"
top_tran_list=os.listdir(path5)

columns5={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}
            

for state in top_tran_list:
    cur_states=path5+state+"/"
    top_year_list=os.listdir(cur_states)
    

    for year in top_year_list:
        cur_years=cur_states+year+"/"
        top_file_list=os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data=open(cur_files,"r")

            E=json.load(data)

            for i in E["data"]["pincodes"]:
                entityName=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns5["Pincodes"].append(entityName)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))


    top_transaction=pd.DataFrame(columns5)


top_transaction=pd.DataFrame(columns5)

top_transaction["States"]=top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"]=top_transaction["States"].str.replace("-"," ")
top_transaction["States"]=top_transaction["States"].str.title()
top_transaction['States']=top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [12]:
#Top_User

path6="C:/Desktop/New folder/phonepe/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path6)

columns6={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUser":[]}

for state in top_user_list:
    cur_states = path6+state+"/"
    top_year_list=os.listdir(cur_states)

    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)
    
        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
    
            F = json.load(data)

            for i in F["data"]["pincodes"]:
                name = i["name"]
                registeredusers=i["registeredUsers"],
                columns6["Pincodes"].append(name),
                columns6["RegisteredUser"].append(registeredusers),
                columns6["States"].append(state),
                columns6["Years"].append(year),
                columns6["Quarter"].append(int(file.strip(".json")))

    top_user=pd.DataFrame(columns6)

top_user=pd.DataFrame(columns6)

top_user["States"]=top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.title()
top_user['States']=top_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [ ]:
#pgsql connection"

mydb=psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor=mydb.cursor()

In [13]:
#aggregated transaction table

mydb = psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor=mydb.cursor()


create_query1='''CREATE TABLE if not exists aggregated_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Transaction_type varchar(50),
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint
                                                                    )'''
cursor.execute(create_query1)
mydb.commit()

In [14]:
for index,row in aggre_transaction.iterrows():
       insert_query1='''INSERT INTO aggregated_transaction (States, 
                                                             Years,  
                                                             Quarter, 
                                                             Transaction_type, 
                                                             Transaction_count, 
                                                             Transaction_amount)

                                                              values(%s,%s,%s,%s,%s,%s)'''
       values=(row["States"],
                 row["Years"],
                 row["Quarter"],
                 row["Transaction_type"],
                 row["Transaction_count"],
                 row["Transaction_amount"])
                 
       cursor.execute(insert_query1,values)
       mydb.commit()

In [11]:
#Aggregated_Transaction_Table

mydb = psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor=mydb.cursor()


create_query1='''CREATE TABLE if not exists aggregated_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Transaction_type varchar(50),
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint
                                                                    )'''
cursor.execute(create_query1)
mydb.commit()

for index,row in aggre_transaction.iterrows():
       insert_query1='''INSERT INTO aggregated_transaction (States, 
                                                             Years,  
                                                             Quarter, 
                                                             Transaction_type, 
                                                             Transaction_count, 
                                                             Transaction_amount)

                                                              values(%s,%s,%s,%s,%s,%s)'''
       values=(row["States"],
                 row["Years"],
                 row["Quarter"],
                 row["Transaction_type"],
                 row["Transaction_count"],
                 row["Transaction_amount"])
                 
       cursor.execute(insert_query1,values)
       mydb.commit()

In [15]:
#Aggregated_User_Table

mydb=psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor=mydb.cursor()


create_query2='''CREATE TABLE if not exists aggregated_user (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Brands varchar(50),
                                                                    Transaction_count bigint,
                                                                    Percentage float)'''
cursor.execute(create_query2)
mydb.commit()


for index,row in aggre_user.iterrows():
    insert_query2 = '''INSERT INTO aggregated_user (States, 
                                                    Years, 
                                                    Quarter, 
                                                    Brands, 
                                                    Transaction_count, 
                                                    Percentage)
                                                    values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
             row["Years"],
             row["Quarter"],
             row["Brands"],
             row["Transaction_count"],
             row["Percentage"])
       
    cursor.execute(insert_query2,values)
    mydb.commit()

In [16]:
#Map_Transaction_Table

mydb=psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor=mydb.cursor()


create_query3='''CREATE TABLE if not exists map_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    District varchar(50),
                                                                    Transaction_count bigint,
                                                                    Transaction_amount float)'''
cursor.execute(create_query3)
mydb.commit()

for index,row in map_transaction.iterrows():
        insert_query3 ='''INSERT INTO map_Transaction (States, 
                                                        Years, 
                                                        Quarter, 
                                                        District, 
                                                        Transaction_count, 
                                                        Transaction_amount)
                                                        VALUES (%s, %s, %s, %s, %s, %s)'''
    
        values=(row['States'],
                row['Years'],
                row['Quarter'],
                row['District'],
                row['Transaction_count'],
                row['Transaction_amount'])

        cursor.execute(insert_query3,values)
        mydb.commit()

In [17]:
#Map_User_Table

mydb=psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor=mydb.cursor()


create_query4 = '''CREATE TABLE if not exists map_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(50),
                                                        RegisteredUser bigint,
                                                        AppOpens bigint)'''
cursor.execute(create_query4)
mydb.commit()

for index,row in map_user.iterrows():
    insert_query4 = '''INSERT INTO map_user (States, 
                                            Years, 
                                            Quarter, 
                                            Districts, 
                                            RegisteredUser, 
                                            AppOpens)
                                            
                                            values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Districts"],
              row["RegisteredUser"],
              row["AppOpens"])
    cursor.execute(insert_query4,values)
    mydb.commit()

In [18]:
#Top_Transaction_Table

mydb=psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor=mydb.cursor()


create_query5='''CREATE TABLE if not exists top_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    pincodes int,
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint)'''
cursor.execute(create_query5)
mydb.commit()

for index,row in top_transaction.iterrows():
    insert_query5='''INSERT INTO top_transaction(States, 
                                                Years, 
                                                Quarter, 
                                                Pincodes, 
                                                Transaction_count, 
                                                Transaction_amount)

                                                values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
            row["Years"],
            row["Quarter"],
            row["Pincodes"],
            row["Transaction_count"],
            row["Transaction_amount"])


    cursor.execute(insert_query5,values)
    mydb.commit()

In [19]:
#Top_User_Table

mydb=psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor=mydb.cursor()


create_query6='''CREATE TABLE if not exists top_user (States varchar(50),
                                                            Years int,
                                                            Quarter int,
                                                            Pincodes int,
                                                            RegisteredUser bigint
                                                            )'''
cursor.execute(create_query6)
mydb.commit()
    
for index,row in top_user.iterrows():
    insert_query6='''INSERT INTO top_user(States, 
                                            Years, 
                                            Quarter, 
                                            Pincodes, 
                                            RegisteredUser)
                                              
                                            values(%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["Pincodes"],
            row["RegisteredUser"])
        
    cursor.execute(insert_query6,values)
    mydb.commit()

In [20]:
#CREATE DATAFRAMES FROM SQL
#SQL Connection

mydb = psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor = mydb.cursor()
#Aggregated_Transsaction
cursor.execute("select * from aggregated_transaction;")
mydb.commit()
table1 = cursor.fetchall()
Aggre_trans = pd.DataFrame(table1,columns = ("States", 
                                             "Years", 
                                             "Quarter", 
                                             "Transaction_type", 
                                             "Transaction_count", 
                                             "Transaction_amount"))

In [20]:
Aggre_trans

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1845307
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,12138655
2,Andaman & Nicobar,2018,1,Merchant payments,298,452507
3,Andaman & Nicobar,2018,1,Financial Services,33,10601
4,Andaman & Nicobar,2018,1,Others,256,184690
...,...,...,...,...,...,...
41335,West Bengal,2023,3,Merchant payments,296965002,200440391406
41336,West Bengal,2023,3,Peer-to-peer payments,271150280,831050092805
41337,West Bengal,2023,3,Recharge & bill payments,63055684,39209851435
41338,West Bengal,2023,3,Financial Services,389751,424985591
41339,West Bengal,2023,3,Others,532474,423285145

In [30]:
Aggre_trans_pp = Aggre_trans[['States']]

In [31]:
Aggre_trans_pp

                   States
0       Andaman & Nicobar
1       Andaman & Nicobar
2       Andaman & Nicobar
3       Andaman & Nicobar
4       Andaman & Nicobar
...                   ...
276973        West Bengal
276974        West Bengal
276975        West Bengal
276976        West Bengal
276977        West Bengal

[276978 rows x 1 columns]

In [21]:
#CREATE DATAFRAMES FROM SQL
#SQL Connection

mydb = psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor = mydb.cursor()
#Aggregated_User
cursor.execute("select * from aggregated_user")
mydb.commit()
table2 = cursor.fetchall()
Aggre_user = pd.DataFrame(table2,columns = ("States", 
                                            "Years", 
                                            "Quarter", 
                                            "Brands", 
                                            "Transaction_count", 
                                            "Percentage"))

In [19]:
Aggre_user

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
410647,West Bengal,2022,1,Lenovo,330017,0.015056
410648,West Bengal,2022,1,Infinix,284678,0.012987
410649,West Bengal,2022,1,Asus,280347,0.012790
410650,West Bengal,2022,1,Apple,277752,0.012671
410651,West Bengal,2022,1,Others,2196334,0.100199

In [22]:
#CREATE DATAFRAMES FROM SQL
#SQL Connection

mydb = psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor = mydb.cursor()

#Map_Transaction
cursor.execute("select * from map_transaction")
mydb.commit()
table3 = cursor.fetchall()
Map_trans = pd.DataFrame(table3,columns = ("States", 
                                           "Years", 
                                           "Quarter", 
                                           "Districts", 
                                           "Transaction_count", 
                                           "Transaction_amount"))

In [21]:
Map_trans

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Rajasthan,2021,2,chittorgarh district,3344931,7.084417e+09
1,Rajasthan,2021,2,hanumangarh district,3380981,8.144092e+09
2,Rajasthan,2021,2,pratapgarh district,671704,1.622148e+09
3,Rajasthan,2021,2,sawai madhopur district,3904625,6.665184e+09
4,Rajasthan,2021,2,jalore district,2313815,6.248659e+09
...,...,...,...,...,...,...
1026747,Rajasthan,2021,2,dausa district,6410357,1.082812e+10
1026748,Rajasthan,2021,2,nagaur district,6493229,1.563982e+10
1026749,Rajasthan,2021,2,bharatpur district,4010426,8.730801e+09
1026750,Rajasthan,2021,2,barmer district,5379586,1.383165e+10
1026751,Rajasthan,2021,2,ajmer district,7863986,1.668742e+10

In [23]:
#CREATE DATAFRAMES FROM SQL
#SQL Connection

mydb = psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor = mydb.cursor()

#Map_User
cursor.execute("select * from map_user")
mydb.commit()
table4 = cursor.fetchall()
Map_user = pd.DataFrame(table4,columns = ("States", 
                                          "Years", 
                                          "Quarter", 
                                          "Districts", 
                                          "RegisteredUser", 
                                          "AppOpens"))

In [23]:
Map_user

,States,Years,Quarter,Districts,RegisteredUser,AppOpens
0,West Bengal,2022,4,south twenty four parganas district,1828512,43210119
1,West Bengal,2022,4,purba bardhaman district,1119310,26694359
2,West Bengal,2022,4,uttar dinajpur district,575332,20171516
3,West Bengal,2022,4,kalimpong district,53546,1594156
4,West Bengal,2022,4,murshidabad district,1778470,38340855
...,...,...,...,...,...,...
1105087,West Bengal,2022,3,nadia district,1296764,8193105
1105088,West Bengal,2022,3,birbhum district,817245,10038558
1105089,West Bengal,2022,3,purba medinipur district,1286641,8539781
1105090,West Bengal,2022,3,maldah district,909646,11766412
1105091,West Bengal,2022,3,darjiling district,539475,9024909

In [24]:
#CREATE DATAFRAMES FROM SQL
#SQL Connection

mydb = psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor = mydb.cursor()

#Top_Transaction
cursor.execute("select * from top_transaction")
mydb.commit()
table5 = cursor.fetchall()
Top_trans = pd.DataFrame(table5,columns = ("States", 
                                           "Years", 
                                           "Quarter", 
                                           "Pincodes", 
                                           "Transaction_count", 
                                           "Transaction_amount"))

In [25]:
Top_trans

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101.0,1622,2769298
1,Andaman & Nicobar,2018,1,744103.0,1223,2238042
2,Andaman & Nicobar,2018,1,744102.0,969,3519060
3,Andaman & Nicobar,2018,1,744105.0,685,1298561
4,Andaman & Nicobar,2018,1,744104.0,340,1039715
...,...,...,...,...,...,...
484385,West Bengal,2023,3,700001.0,3536928,7193521561
484386,West Bengal,2023,3,721301.0,3464729,4871566033
484387,West Bengal,2023,3,700039.0,3405551,5095824624
484388,West Bengal,2023,3,732125.0,3347165,5353831211
484389,West Bengal,2023,3,700015.0,3304464,5003673712

In [25]:
#CREATE DATAFRAMES FROM SQL
#SQL Connection

mydb = psycopg2.connect(host="localhost",
                        user="postgres",
                        password="kavitha",
                        database="Phonepe_data",
                        port="5432"
                        )
cursor = mydb.cursor()

#Top_User
cursor.execute("select * from top_user")
mydb.commit()
table6 = cursor.fetchall()
Top_user = pd.DataFrame(table6, columns = ("States", 
                                           "Years", 
                                           "Quarter", 
                                           "Pincodes", 
                                           "RegisteredUser"))

In [29]:
Top_user

                   States  Years  Quarter  Pincodes  RegisteredUser
0       Andaman & Nicobar   2018        1    744103            1608
1       Andaman & Nicobar   2018        1    744101            1108
2       Andaman & Nicobar   2018        1    744105            1075
3       Andaman & Nicobar   2018        1    744102            1006
4       Andaman & Nicobar   2018        1    744104             272
...                   ...    ...      ...       ...             ...
484444        West Bengal   2023        3    700015          122316
484445        West Bengal   2023        3    742304          119245
484446        West Bengal   2023        3    721101          118798
484447        West Bengal   2023        3    700150          114987
484448        West Bengal   2023        3    734006          113991

[484449 rows x 5 columns]